<div id="app">
  <span class="negrita">Nombre:</span> Mauricio Cantalapiedra San Miguel
  <br />
  <span class="negrita">URL:</span>
  <a href="https://js-wmgzpq.stackblitz.io" target="_blank">
    https://js-wmgzpq.stackblitz.io
  </a>
  <br />
  <span class="negrita">Github:</span>
  <a href="https://github.com/mcsanmiguel97/DataVizAG1" target="_blank">
    https://github.com/mcsanmiguel97/DataVizAG1
  </a>
  <br />
  <span class="negrita">Asignatura:</span> VISUALIZACIÓN DE DATOS AG1 
  <br />

  <a href="  https://docs.google.com/spreadsheets/d/1I78l65SVg_Lun5AfT6E3Wf6u-JSTMJ72k2WGQ6oGbQQ/edit?usp=sharing" target="_blank">
  Hoja de cálculo
  <br />
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3dC-hMEmjNYNHlCeo0LbkuDHOGPLrVRgv8HfT_NqfCrsUNdlDWkFBeuSO8XyJABTSkA2rIYrSezG5/pubchart?oid=1797505726&amp;format=interactive"></iframe>
  <br />
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3dC-hMEmjNYNHlCeo0LbkuDHOGPLrVRgv8HfT_NqfCrsUNdlDWkFBeuSO8XyJABTSkA2rIYrSezG5/pubchart?oid=757704996&amp;format=interactive"></iframe>


    
</div>
